############################################################
#						Configurations
############################################################

#-----------------------------------------------------------
#				Logger
#-----------------------------------------------------------
#Default Logger properties
default.logger.properties=log4j/local.properties

#-----------------------------------------------------------
#				Enju Location
#-----------------------------------------------------------
#Enju path
enju.path=/home/kota/Workspace/workspace_QASystem/EnjuModule/enju-2.4.2/enju

#Enju cgi port
enju.cgi.port=1987

#Enju wait time
#If enju module don't get notifyAlive within the parameter, the module reboot the enju process.
enju.wait.time=60000

#Other options
enju.other.options=-genia

