#This lo4j's properties are only to load QAS's configuration file in PropertiesProvier class.
#Generally, log is not written on a file until finishing loading configuration file.
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%p] %C : %M - %m%n




